# DesafioLogrise

./: Desafio.csproj  Desafio.sln  Program.cs  README-template.md  README.md  appsettings.Development.json  data.db  requests.http
Components/: App.razor  Cart.razor  ProductCard.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Models/: AppDbContext.cs  Model.cs
Properties/: launchSettings.json
wwwroot/: catalogueStyle.css
